apply plugin: 'java-base'



ext {
    group "com.aeg"
    version '0.0.1'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}


allprojects {
  


    dependencies(

    )

}



subprojects {
    apply plugin: "java"

    dependencies {

        testCompile(
            ["junit:junit:$junitVersion"],
            ['org.testng:testng:6.9.10'],
            ["org.spockframework:spock-core:1.0-groovy-2.4"],
            ["org.hamcrest:hamcrest-all:1.3"],
            ["org.mockito:mockito-core:1.9.5"],
            ["org.jboss.arquillian:arquillian-junit:$arquillianVersion"],
            ["org.jvnet.mock-javamail:mock-javamail:1.9"]
        )
    }
}




buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath(
                ["org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"],
                ["org.codehaus.groovy:groovy-all:$groovyVersion"],
                ['org.ajoberstar:gradle-jacoco:0.3.0']
                //["mysql:mysql-connector-java:$mysqlVersion"],
                //["org.flywaydb:flyway-gradle-plugin:3.1"],
                //["com.github.amkay:gradle-gitflow:0.2.0"]
        )
    }
}
