ext {
    group "com.aeg"
    version '0.0.1'

}

allprojects {

	apply plugin: "base"
    apply plugin: "java"
	apply plugin: "groovy"

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenCentral()
		jcenter()
	}
	
	dependencies {

		compile (
				project(":model"),
				project(":shared"),
				["joda-time:joda-time:2.9.2"],
				["org.quartz-scheduler:quartz:$quartzVersion"],
				["org.liquibase:liquibase-core:3.4.2"],
				["org.codehaus.groovy:groovy-all:$groovyVersion"],
				["org.springframework.boot:spring-boot-starter-undertow:$springBootVersion"],
				["org.projectlombok:lombok:1.16.8"],
				/*["org.springframework.boot:spring-boot-starter-data-jdbc:$springBootVersion"],*/
				["org.springframework.boot:spring-boot-starter-data-jpa:1.3.3.RELEASE"],
				["commons-collections:commons-collections:3.2.2"],
				["org.springframework.boot:spring-boot-starter-batch:$springBootVersion"],
				["org.springframework.integration:spring-integration-ftp:$springVersion"],
				["org.springframework.integration:spring-integration-sftp:$springVersion"],
				["org.springframework.integration:spring-integration-java-dsl:1.1.2.RELEASE"],
		)



		testCompile(
				["org.yaml:snakeyaml:1.17"],
				["commons-lang:commons-lang:2.6"],
                ["org.testng:testng:6.9.10"],
				["org.springframework.boot:spring-boot-starter-test:$springBootVersion"],
				["org.testng:testng:6.1.1"],
				["junit:junit:$junitVersion"],
				['org.testng:testng:6.9.10'],
				["org.spockframework:spock-core:1.0-groovy-2.4"],
				["org.hamcrest:hamcrest-all:1.3"],
				["org.mockito:mockito-core:1.9.5"],
				["org.jboss.arquillian:arquillian-junit:$arquillianVersion"],
				["org.jvnet.mock-javamail:mock-javamail:1.9"]
		)
	}
}

