buildscript {
    repositories {
        mavenCentral()
		jcenter()
    }

    dependencies {

        classpath(
                ["org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"],
                ['org.ajoberstar:gradle-jacoco:0.3.0']

        )
    }
}

repositories {
	mavenCentral()
}

dependencies {
    compile(
        ["org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"],
        ["org.springframework:spring-context-support:$springVersion"],

        // Database
        ["mysql:mysql-connector-java:$mysqlVersion"]

    )
}